<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - iDo" uuid="95bd7528-2acf-4d5b-b382-e52959e6e4a5">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="IDO"/>
    <table name="TASKS" schema="PUBLIC" catalog="IDO" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMkIyNEYzRkZfNjYwQl80M0U1X0FDMkVfNDE0QTg2MERDMzkwKQ==" autoIncrement="true"/>
      <column name="STATE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TEXT" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SUPERTASK_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_4" columns="ID"/>
      <foreign-key name="FKSGN2Y4ERYQAASEMRD2WDIKCQ9" columns="SUPERTASK_ID" ref-table="TASKS" ref-schema="PUBLIC" ref-catalog="IDO" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FKSGN2Y4ERYQAASEMRD2WDIKCQ9" table="TASKS" schema="PUBLIC" catalog="IDO" columns="SUPERTASK_ID"/>
      <index name="FKSGN2Y4ERYQAASEMRD2WDIKCQ9_INDEX_4" unique="false" columns="SUPERTASK_ID"/>
    </table>
    <table name="TESTDBCONNECTIONS" schema="PUBLIC" catalog="IDO" type="TABLE">
      <column name="CONNECTIONID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="CONNECTIONMESSAGE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>